<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: #ADD8E6;
      }
      
      .container {
        margin: auto;
        width: 50%;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      
      h1 {
        color: #000080;
        font-size: 2.5em;
        text-align: center;
        margin-top: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="password"], input[type="submit"] {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      
      input[type="submit"] {
        background-color: #000080;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login Page</h1>
      <form action="#" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
